<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\taewo\Desktop\웹 페이지 만들기\css\mystle.css">
</head>
<body>
    <h1 style="text-align:center; border:5px solid black; background-color: aqua;">김태우의 홈페이지</h1>

    <style>

    body{
      background-color: antiquewhite;
    }
=

img {
border-radius: 50%;
width:500px; height:400px;
margin-left: 600px;
margin-right: 100px;
}

h1{
text-align: left;
font-size:30px;
}

article {
  float: left;
  }

p1{
    font-size: 25px;
    color:red;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
  }


</style>
</body>

<ul class="nav">
  <li><a class="active" href="https://james2502.github.io/myhomepage/">1. Home</a></li>
  <li><a href="./about.html">2. 잘못된 교배종 동물이란?</a></li>
  <li><a href="./reality and example.html">3. 잘못된 교배종 동물의 예시와 실태</a></li>  
  <li><a href="./videos.html">4. 관련 동영상</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">5. 출처</a>
    <div class="dropdown-content" >
      <a href="https://namu.wiki/w/%EC%9E%A1%EC%A2%85?from=%EC%9D%B4%EC%A2%85%EA%B5%90%EB%B0%B0">1. 나무위키</a>
      <a href="https://www.youtube.com/">2. 유튜브</a>
      <a href="http://www.naver.com">3. 네이버</a>
</ul>

<body1>
  <article>
    <h1>잘못된 교배로 인해 태어난 동물들의 실체와 유전병들...</h1>
    <p1><br><1. 하이브리드(이종교배) 동물들의 불편한 진실 3가지></p1>
    <div>
    <iframe width="420" height="315" style="background-color: rgb(12, 1, 1); padding: 3%;"
    src="https://www.youtube.com/embed/BafBg5J40J4">
    </iframe></div>
    <p1><br><2. 강아지의 잘못된 교배></2.></p1><div>
    <iframe width="420" height="315" style="background-color: rgb(12, 1, 1); padding: 3%;"
    src="https://www.youtube.com/embed/mxmriQi95xY">
    </iframe></div>
    <p1><br><3. 고양이의 잘못된 교배></3.></p1><div>
      <iframe width="420" height="315" style="background-color: rgb(12, 1, 1); padding: 3%;"
      src="https://www.youtube.com/embed/PWbVl2vKrTI">
      </iframe></div>
      <p1><br><4. 안타까운 백호의 진실></4.></p1><div>
        <iframe width="420" height="315" style="background-color: rgb(12, 1, 1); padding: 3%;"
        src="https://www.youtube.com/embed/FoExcVc5dtI">
        </iframe></div>
    
  </article>
</body1>
</html>